<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Pasta Pantry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        /* Add animation to the title */
        @keyframes pulse {
            0% { color: #007bff; }
            50% { color: #ff5858; }
            100% { color: #007bff; }
        }

        title {
            animation: pulse 3s infinite;
        }

        /* Hover effect for navigation links */
        .navbar-nav a:hover {
            background-color: #ff5858; 
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        /* Animated header background */
        header {
            background-image: url('header-bg.jpg');
            background-size: cover;
            background-position: center;
            animation: changeBackground 10s infinite;
        }

        @keyframes changeBackground {
            0% { background-image: url('header-bg1.jpg'); }
            50% { background-image: url('header-bg2.jpg'); }
            100% { background-image: url('header-bg1.jpg'); }
        }
        /* Add padding to the top of the container to create space for the navbar */
        .container {
            padding-top: 80px; /* Adjust the value as needed */
        }
        .footer-container.shaded {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    
        .footer-container.shaded img.visit-us-logo {
            max-width: 100%;
            max-height: 300px; 
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html">
            <img
                src="Logo.JPG"
                width="100"
                height="100"
                alt="Pasta Pantry Logo"
                loading="lazy"
            />
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="HomePage.html">Home</a>
                <a class="nav-link" href="MenuPage.html">Menu</a>
                <a class="nav-link" href="Reservations.html">Reservations</a>
                <a class="nav-link" href="aboutus.html">About Us</a>
                <a class="nav-link" href="CartPage.html">Your Cart 🛒</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Your Cart</h2>
        <div id="cartItems"></div>
        <p><strong>Total Price: $<span id="totalPrice">0.00</span></strong></p>
        <button id="clearCart" class="btn btn-danger">Clear Cart</button>
        <a href="checkout.html" class="btn btn-success">Proceed to Checkout</a>
    </div>

 <!-- Footer -->
<footer class="footer">
    <div class="container">
      <!-- Visit Us! Header with Logo -->
      <div class="footer-container shaded">
        <h5>Visit Us!</h5>
        <img src="logo-black.png" alt="Pasta Pantry Logo" class="visit-us-logo">
      </div>
  
      <!-- Location and Store Hours -->
      <div class="footer-container shaded">
        <div class="location-info">
          <p>1230 Oakland St Unit 4<br>San Jose, California 95122</p>
        </div>
        <div class="footer-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.9467395951456!2d-121.89186149999999!3d37.3674371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcc7a9e1d67a1%3A0x26eaaef8f67c352d!2s1230%20Old%20Oakland%20Rd%20%234%2C%20San%20Jose%2C%20CA%2095112!5e0!3m2!1sen!2sus!4v1701156090765" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
  
      <!-- Second Location and Map -->
      <div class="footer-container shaded">
        <div class="location-info">
          <p>1 Washington Sq<br>San Jose, California 95192</p> 
        </div>
        <div class="footer-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.9467395951456!2d-121.89186149999999!3d37.3674371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcc7a9e1d67a1%3A0x26eaaef8f67c352d!2s1%20Washington%20Sq%2C%20San%20Jose%2C%20CA%2095192!5e0!3m2!1sen!2sus!4v1701156090765" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
  
      <!-- Store Hours -->
      <div class="footer-container shaded">
        <h5>Store Hours</h5>
        <p>Monday: 11AM - 10PM</p>
        <p>Tuesday: Closed</p>
        <p>Wednesday: 11AM - 10PM</p>
        <p>Thursday: 11AM - 10PM</p>
        <p>Friday: 11AM - 11PM</p>
        <p>Saturday: 11AM - 11PM</p>
        <p>Sunday: 11AM - 11PM</p>
      </div>
  
      <!-- Newsletter and Follow Us -->
      <div class="footer-container shaded">
        <h5>Join our mailing list!</h5>
        <div class="newsletter-content" style="text-align: center;">
          <form>
            <div class="form-group">
              <input type="email" placeholder="Email address" class="form-control" style="width: 200px; margin: 0 auto;"> 
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
          </form>
        </div>
        <h5>Follow Us</h5>
        <button class="social-button" onclick="window.location.href='https://www.instagram.com'">
          <img src="instagram.png" alt="Instagram">
        </button>
        <button class="social-button" onclick="window.location.href='https://www.twitter.com'">
          <img src="twitter.png" alt="Twitter">
        </button>
        <button class="social-button" onclick="window.location.href='https://www.facebook.com'">
          <img src="facebook.png" alt="Facebook">
        </button>
      </div>
    </div>
  </footer>
  
  
  

    <script>
        // JavaScript to display the cart items and handle cart actions
        function displayCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let cartHtml = cart.map(item => 
                `<p>${item.name} - $${item.price} x ${item.quantity}</p>`
            ).join('');
            let totalPrice = cart.reduce((total, item) => total + (item.price * item.quantity), 0);

            document.getElementById('cartItems').innerHTML = cartHtml;
            document.getElementById('totalPrice').textContent = totalPrice.toFixed(2);
        }

        // Function to clear the cart
        function clearCart() {
            localStorage.removeItem('cart');
            displayCart();
        }

        // Attach event listeners
        document.getElementById('clearCart').addEventListener('click', clearCart);

        displayCart();
    </script>
</body>
</html>
