.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
  }
  
  .menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color:#702f00;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 0.5em;
    border-bottom: 2px solid #4f2600;
    font-size: 35px;
    font-weight: bolder;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 2em 0;
  }
  
  .menu-item {
    display: flex;
    padding-bottom: 1.5em;
    color:#4f2600;
  }
  
  .menu-item-image {
    width: 300x;
    height: 300px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    font-weight: bold;
  }
  
  .menu-item-price {
    font-size: 22px;
    margin-top: 0;
  }

  .menu-item-name {
    margin-right: 1.5em;
    font-size: 22px;
    margin-top: 0;
  }
  
  .menu-item-description {
    line-height: 1.6;
    text-align: left;
  }
  

  .menu-item-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    justify-content: end, space-between;
  }
  
  .view-nutrition-button,
  .add-to-order-button {
    padding: 8px 15px;
    background-color: #4f2600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .view-nutrition-button:hover,
  .add-to-order-button:hover {
    background-color: #702f00;
  }



  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
  }

.go-to-cart {
    position: absolute;
    top: 1em; /* Adjust the top position as needed */
    right: 1em; /* Adjust the right position as needed */
    padding: 10px 15px;
    background-color: #4f2600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none; /* Remove underline for links */
}

.go-to-cart:hover {
    background-color: #702f00;
}
  
