<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reservations</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            /* Hover effect for navigation links (matching the menu page's style) */
            .navbar-nav a:hover {
                background-color: #ff5858; /* Change the background color to pink on hover */
                color: #fff;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
        
            body {
                font-family: Arial, sans-serif;
                background-image: url('reservationsimage.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin: 0;
                padding: 0;
            }
        
            .navbar {
                margin-bottom: 50px;
            }
        
            .reservation-container {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                margin: 50px auto;
                text-align: center;
            }
        
            .reservation-container h2 {
                font-size: 24px;
                margin-bottom: 20px;
                color: #333;
            }
        
            .reservation-container label {
                font-size: 18px;
                color: #555;
            }
        
            .reservation-container input {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                transition: border-color 0.3s;
            }
        
            .reservation-container input::placeholder {
                color: #bbb;
            }
        
            .reservation-container input:focus {
                border-color: #007bff;
            }
        
            .reservation-container button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
        
            .reservation-container button:hover {
                background-color: #0056b3;
            }
        
            .time-slots {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 20px;
                border-radius: 5px;
                margin-top: 20px;
                text-align: center;
            }
        
            .time-slot {
                padding: 10px;
                border: 1px solid #ddd;
                margin-bottom: 10px;
                cursor: pointer;
                transition: background-color 0.3s;
                font-size: 18px;
                background-color: #f8f9fa;
            }
        
            .time-slot.selected {
                background-color: #e9ecef;
            }

            /* delete if not using popup confirmation*/
            .confirmation-message {
                text-align: center;
                font-weight: bold;
                color: #28a745;
                margin-top: 20px;
                font-size: 20px;
            }

            #popup-container {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                z-index: 1000;
            }

            #overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }

            #popup-container h2 {
                margin-top: 0;
            }

            #close-btn {
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            /**/
        
            .footer-container.shaded {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 20px;
                border-radius: 5px;
                text-align: center;
            }
        
            .footer-container.shaded img.visit-us-logo {
                max-width: 100%;
                max-height: 300px; 
                margin-top: 10px;
            }
        </style>
        
    </head>
 
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html">
            <img src="Logo.JPG" width="100" height="100" alt="Pasta Pantry Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="HomePage.html">Home</a>
                <a class="nav-link" href="MenuPage.html">Menu</a>
                <a class="nav-link" href="Reservations.html">Reservations</a>
                <a class="nav-link" href="AboutUs.html">About Us</a>
            </div>
        </div>
    </nav>

    <!-- Reservation Form -->
    <div class="reservation-container">
        <h2>Make a Reservation</h2>
        <form id="reservationForm">
            <div class="form-group">
                <label for="peopleCount">Number of People:</label>
                <input type="number" class="form-control" id="peopleCount" placeholder="E.g., 2">
            </div>
            <div class="form-group">
                <label for="reservationDate">Date:</label>
                <input type="date" class="form-control" id="reservationDate">
            </div>
            <div class="form-group">
                <label for="reservationTime">Preferred Time:</label>
                <input type="time" class="form-control" id="reservationTime">
            </div>
            <div class="form-group">
                <label for="location">Select Location:</label>
                <select class="form-control" id="location">
                    <option value="1230 Oakland St Unit 4, San Jose, California 95122">1230 Oakland St Unit 4, San Jose, California 95122</option>
                    <option value="1 Washington Sq, San Jose, California 95192">1 Washington Sq, San Jose, California 95192</option>
                </select>
            </div>
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" class="form-control" id="name" placeholder="E.g., John Doe">
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number (optional):</label>
                <input type="tel" class="form-control" id="phoneNumber" placeholder="E.g., 123-456-7890">
            </div>
            <div class="form-group">
                <label for="email">Email Address (optional):</label>
                <input type="email" class="form-control" id="email" placeholder="E.g., john@example.com">
            </div>
            <div class="form-group">
                <label for="concerns">Additional Concerns/Requests (optional):</label>
                <textarea class="form-control" id="concerns" rows="4" placeholder="E.g., Special dietary requests, allergies, or other concerns"></textarea>
            </div>
            
            <button type="submit" onclick="send(); confirm();">Make Reservation</button>
            
            <script>
                function confirm() {
                    alert("Your reservation has been confirmed.");
                }
            </script>
        </form>
    </div>

    <!-- Time Slots (These can be dynamically generated based on availability) -->
    <!-- <div class="time-slots"> -->
        <!-- Time Slots will be dynamically generated here -->
    <!--</div> -->
    
    <!-- Confirmation Message -->
    <!-- <div class="confirmation-message" id="confirmationMessage"></div> -->

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="Reservations.js"></script>
<!--
    <script>
        // Add interactivity for selecting a time slot
        const timeSlots = document.querySelectorAll('.time-slot');
        const confirmationMessage = document.getElementById('confirmationMessage');
        const reservationForm = document.getElementById('reservationForm');

        timeSlots.forEach(slot => {
            slot.addEventListener('click', function () {
                timeSlots.forEach(innerSlot => innerSlot.classList.remove('selected'));
                this.classList.add('selected');
            });
        });

        reservationForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const selectedSlot = document.querySelector('.time-slot.selected');
            if (selectedSlot) {
                const selectedTime = selectedSlot.textContent;
                confirmationMessage.textContent = `Reservation confirmed for ${selectedTime}`;
            } else {
                confirmationMessage.textContent = 'Please select a time slot first.';
            }
        });
    </script>
-->

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDZBjOjxLiCruxS2vJBfsLO225QtqclZRY",
          authDomain: "reservations-66678.firebaseapp.com",
          projectId: "reservations-66678",
          storageBucket: "reservations-66678.appspot.com",
          messagingSenderId: "783083275175",
          appId: "1:783083275175:web:25b70a8be51544d0592c82"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>

<!-- Footer -->
<footer class="footer">
    <div class="container">
      <!-- Visit Us! Header with Logo -->
      <div class="footer-container shaded">
        <h5>Visit Us!</h5>
        <img src="logo-black.png" alt="Pasta Pantry Logo" class="visit-us-logo">
      </div>
  
      <!-- Location and Store Hours -->
      <div class="footer-container shaded">
        <div class="location-info">
          <p>1230 Oakland St Unit 4<br>San Jose, California 95122</p>
        </div>
        <div class="footer-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.9467395951456!2d-121.89186149999999!3d37.3674371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcc7a9e1d67a1%3A0x26eaaef8f67c352d!2s1230%20Old%20Oakland%20Rd%20%234%2C%20San%20Jose%2C%20CA%2095112!5e0!3m2!1sen!2sus!4v1701156090765" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
  
      <!-- Second Location and Map -->
      <div class="footer-container shaded">
        <div class="location-info">
          <p>1 Washington Sq<br>San Jose, California 95192</p> 
        </div>
        <div class="footer-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.9467395951456!2d-121.89186149999999!3d37.3674371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcc7a9e1d67a1%3A0x26eaaef8f67c352d!2s1%20Washington%20Sq%2C%20San%20Jose%2C%20CA%2095192!5e0!3m2!1sen!2sus!4v1701156090765" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
  
      <!-- Store Hours -->
      <div class="footer-container shaded">
        <h5>Store Hours</h5>
        <p>Monday: 11AM - 10PM</p>
        <p>Tuesday: Closed</p>
        <p>Wednesday: 11AM - 10PM</p>
        <p>Thursday: 11AM - 10PM</p>
        <p>Friday: 11AM - 11PM</p>
        <p>Saturday: 11AM - 11PM</p>
        <p>Sunday: 11AM - 11PM</p>
      </div>
  
      <!-- Newsletter and Follow Us -->
      <div class="footer-container shaded">
        <h5>Join our mailing list!</h5>
        <div class="newsletter-content" style="text-align: center;">
          <form>
            <div class="form-group">
              <input type="email" placeholder="Email address" class="form-control" style="width: 200px; margin: 0 auto;"> 
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
          </form>
        </div>
        <h5>Follow Us</h5>
        <button class="social-button" onclick="window.location.href='https://www.instagram.com'">
          <img src="instagram.png" alt="Instagram">
        </button>
        <button class="social-button" onclick="window.location.href='https://www.twitter.com'">
          <img src="twitter.png" alt="Twitter">
        </button>
        <button class="social-button" onclick="window.location.href='https://www.facebook.com'">
          <img src="facebook.png" alt="Facebook">
        </button>
      </div>
    </div>
  </footer>
  
  

