button {
    background-color: #ff5858;
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    font-weight: bold; 
}

/* Footer */
.footer {
    background-color: #fff;
    color: #535353;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    text-align: center;
    border-top: 1px solid #ddd;
  }
  
  .footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 0 auto;
  }
  
  .footer-container {
    flex-grow: 1;
    flex-basis: calc(33.3333% - 20px);
    padding: 20px;
    margin: 0 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .footer h5 {
    color: #000000;
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .footer p, .footer a {
    color: rgb(124, 124, 124);
    margin-bottom: 10px;
  }
  
  .footer a {
    display: inline-block;
    margin-right: 10px;
  }
  
  /* Style for the newsletter form */
  .footer-newsletter form {
    display: flex;
    flex-direction: column; /* Adjusted for vertical alignment */
    gap: 10px;
  }
  
  .footer-newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .footer-newsletter button {
    background-color: #838383;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; /* Added margin-top for spacing */
  }
  
  .footer-newsletter button:hover {
    background-color: #727272;
  }
  
  /* Style for social media buttons */
  .social-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
  }
  
  .social-button img {
    width: 36px;
    height: 36px;
  }
  
  /* Style for the map */
  .footer-map iframe {
    border: none;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .footer {
      text-align: center;
    }
    .footer-container {
      flex-basis: calc(100% - 20px);
      margin: 0 0 20px;
    }
    .footer-newsletter form {
      flex-direction: column;
    }
    .footer-newsletter button {
      width: 100%;
    }
  }
  
  
